<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
    <TypeScriptToolsVersion>Latest</TypeScriptToolsVersion>
    <IsPackable>false</IsPackable>
    <SpaRoot>ClientApp\</SpaRoot>
    <DefaultItemExcludes>$(DefaultItemExcludes);$(SpaRoot)node_modules\**</DefaultItemExcludes>
    <Configurations>Debug;Release</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Elmah.Io.AspNetCore" Version="3.8.101" />
    <PackageReference Include="Ical.Net" Version="4.1.11" />
    <PackageReference Include="Microsoft.AspNetCore.SpaServices.Extensions" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.3" />
    <PackageReference Include="Microsoft.TypeScript.MSBuild" Version="3.8.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.2" />
    <PackageReference Include="Naspinski.Data" Version="1.0.20200327.134940" />
    <PackageReference Include="Naspinski.FoodTruck.Data" Version="1.0.20200406.120523" />
    <PackageReference Include="Naspinski.FoodTruck.Data.Access" Version="1.0.20200406.120523" />
    <PackageReference Include="Naspinski.FoodTruck.Data.Distribution" Version="1.0.20200406.120523" />
    <PackageReference Include="Naspinski.Maps" Version="1.0.20200327.135151" />
    <PackageReference Include="Naspinski.Messaging" Version="1.0.20200327.135132" />
    <PackageReference Include="SendGrid" Version="9.13.2" />
    <PackageReference Include="Square" Version="5.1.0" />
    <PackageReference Include="Twilio.AspNet.Core" Version="5.33.1" />
  </ItemGroup>

  <ItemGroup>
    <!-- Don't publish the SPA source files, but do show them in the project files list -->
    <Content Remove="$(SpaRoot)**" />
    <Content Remove="ClientApp\src\assets\scss\**" />
    <None Remove="$(SpaRoot)**" />
    <None Remove="ClientApp\src\assets\scss\**" />
    <None Include="$(SpaRoot)**" Exclude="$(SpaRoot)node_modules\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="ClientApp\src\assets\scss\**" />
    <EmbeddedResource Remove="ClientApp\src\assets\scss\**" />
    <TypeScriptCompile Remove="ClientApp\src\assets\scss\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="ClientApp\src\components\Address.tsx" />
    <None Remove="ClientApp\src\components\Alert.tsx" />
    <None Remove="ClientApp\src\components\Calendar.tsx" />
    <None Remove="ClientApp\src\components\CalendarEvent.tsx" />
    <None Remove="ClientApp\src\components\Category.tsx" />
    <None Remove="ClientApp\src\components\Contact.tsx" />
    <None Remove="ClientApp\src\components\Counter.tsx" />
    <None Remove="ClientApp\src\components\Faq.tsx" />
    <None Remove="ClientApp\src\components\Footer.tsx" />
    <None Remove="ClientApp\src\components\FormAlerts.tsx" />
    <None Remove="ClientApp\src\components\Item.tsx" />
    <None Remove="ClientApp\src\components\ItemPriceButton.tsx" />
    <None Remove="ClientApp\src\components\Map.tsx" />
    <None Remove="ClientApp\src\components\ShoppingCart.tsx" />
    <None Remove="ClientApp\src\components\Special.tsx" />
    <None Remove="ClientApp\src\components\Specials.tsx" />
    <None Remove="ClientApp\src\components\Spinner.tsx" />
    <None Remove="ClientApp\src\missing-declarations.t.ts" />
    <None Remove="ClientApp\src\models\BaseModel.ts" />
    <None Remove="ClientApp\src\models\Event.ts" />
    <None Remove="ClientApp\src\models\ISystemState.ts" />
    <None Remove="ClientApp\src\models\MenuModels.ts" />
    <None Remove="ClientApp\src\models\SiblingSite.ts" />
    <None Remove="ClientApp\src\models\SpecialModel.ts" />
    <None Remove="ClientApp\src\models\SpecialsDaily.ts" />
    <None Remove="ClientApp\src\models\Utility.ts" />
    <None Remove="ClientApp\src\pages\Menu.tsx" />
  </ItemGroup>

  <ItemGroup>
    <TypeScriptCompile Remove="ClientApp\src\models\SettingsContext.ts" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\.editorconfig" Link=".editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <None Update="ClientApp\src\Utility.js">
      <DependentUpon>Utility.ts</DependentUpon>
    </None>
    <None Update="ClientApp\src\models\MenuPrice.js.map">
      <DependentUpon>MenuPrice.js</DependentUpon>
    </None>
  </ItemGroup>

  <Target Name="DebugEnsureNodeEnv" BeforeTargets="Build" Condition=" '$(Configuration)' == 'Debug' And !Exists('$(SpaRoot)node_modules') ">
    <!-- Ensure Node.js is installed -->
    <Exec Command="node --version" ContinueOnError="true">
      <Output TaskParameter="ExitCode" PropertyName="ErrorCode" />
    </Exec>
    <Error Condition="'$(ErrorCode)' != '0'" Text="Node.js is required to build and run this project. To continue, please install Node.js from https://nodejs.org/, and then restart your command prompt or IDE." />
    <Message Importance="high" Text="Restoring dependencies using 'npm'. This may take several minutes..." />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm install" />
  </Target>

  <Target Name="PublishRunWebpack" AfterTargets="ComputeFilesToPublish">
    <!-- As part of publishing, ensure the JS resources are freshly built in production mode -->
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm install" />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm run build" />

    <!-- Include the newly-built files in the publish output -->
    <ItemGroup>
      <DistFiles Include="$(SpaRoot)build\**" />
      <ResolvedFileToPublish Include="@(DistFiles->'%(FullPath)')" Exclude="@(ResolvedFileToPublish)">
        <RelativePath>%(DistFiles.Identity)</RelativePath>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      </ResolvedFileToPublish>
    </ItemGroup>
  </Target>

</Project>
