@import './assets/scss/core/_colors';

body, .card {
    background-color: $primary-color !important;
    color: $white !important;
}

.serif {
    font-family:'Times New Roman', Times, serif
}

button.btn {
    font-weight: bold;
}
img.menu-image { height: 50px; }

div.modal-content {
    color: $stylish-color-dark
}

.flex-grow {
    flex-grow: 1;
}
.map {
    height: 100%;
    min-height: 300px;
    width: 100%;
}
.selected { text-decoration:underline; }

.stylish-color-text { color: $stylish-color; }
.stylish-color-dark-text { color: $stylish-color-dark; }
.light-grey-text { color: $grey-lighten-4; }

.panel-2 { background-color: $amber-darken-2 }

div h2 {
    text-align: center;
    font-weight:bold;
    padding:1em 0 .5em 0;
}

div.inner-container, .mha {
    margin-left: auto;
    margin-right: auto;
}

.border-dotted.bottom {
    border-bottom: dashed 1px $grey-lighten-4;
}

h2.header {
    margin-bottom: 0;
}

.border-dotted.left {
    border-left: dashed 1px $grey-lighten-4;
}
.border-dotted.top {
    border-top: dashed 1px $grey-lighten-4;
}

div.inner-container {
    max-width: 64rem;
    padding-left: .2em;
    padding-right: .2em;

    a {
        text-transform: uppercase;
        font-weight: bold;
        color: $white;
    }

    align-content:hover {
        text-decoration: underline
    }


    div.inner-container-row {
        padding: 1em;

        div.right-frame {
            padding: .5em 0;
        }
    }

    div.left-frame {
        text-align: center;
        font-size: 1.5em;
        font-weight: bold;
        padding: 1em;
        background-color: $white;
        width: 100%;
        color: $stylish-color-dark
    }
}
