# FoodTruck.WebApp

./: .editorconfig  .gitignore  LICENSE  Naspinski.FoodTruck.WebApp.sln  README.md  azure-pipelines.yml  nuget.config  switcher.json  test-pipeline.yml
Naspinski.FoodTruck.WebApp/: .gitignore  Naspinski.FoodTruck.WebApp.csproj  Naspinski.FoodTruck.WebApp.sln  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  package-lock.json  web.config
Naspinski.FoodTruck.WebApp/ClientApp/: package-lock.json  package.json  tsconfig.json
Naspinski.FoodTruck.WebApp/ClientApp/public/: index.html
Naspinski.FoodTruck.WebApp/ClientApp/src/: App.tsx  Utility.ts  custom.css  custom.scss  index.tsx  registerServiceWorker.tsx
Naspinski.FoodTruck.WebApp/ClientApp/src/assets/scss/core/: _mixins.scss
Naspinski.FoodTruck.WebApp/ClientApp/src/assets/scss/core/bootstrap/: _rfs.scss  _variables.scss
Naspinski.FoodTruck.WebApp/ClientApp/src/components/: Address.tsx  Calendar.tsx  CalendarEvent.tsx  Category.tsx  Contact.tsx  Counter.tsx  Faq.tsx  FetchData.tsx  Footer.tsx  FormAlerts.tsx  Home.tsx  Item.tsx  ItemPriceButton.tsx  Layout.tsx  Main.tsx  Map.tsx  NavMenu.css  NavMenu.scss  NavMenu.tsx  ShoppingCart.scss  ShoppingCart.tsx  Special.tsx  Specials.tsx  Spinner.tsx  Splash.tsx  StoreHours.tsx
Naspinski.FoodTruck.WebApp/ClientApp/src/models/: BaseModel.ts  CartModels.ts  Event.ts  Location.ts  MenuBase.ts  MenuCategory.ts  MenuComboPart.ts  MenuItem.ts  MenuModels.ts  MenuPrice.ts  Schedule.ts  SettingsContext.ts  SiblingSite.ts  SiteContext.ts  SiteSettings.ts  SpecialModel.ts  SpecialsDaily.ts  SystemState.ts
Naspinski.FoodTruck.WebApp/ClientApp/src/pages/: Contact.scss  Contact.tsx  Faq.tsx  Main.tsx  Menu.tsx  Terms.tsx  ViewMenu.tsx
Naspinski.FoodTruck.WebApp/Controllers/: EventsController.cs  HomeController.cs  MenuController.cs  PaymentController.cs  SettingsController.cs  SpecialController.cs  SystemController.cs  WeatherForecastController.cs  _BaseController.cs
Naspinski.FoodTruck.WebApp/Helpers/: SmsHelper.cs  SquareHelper.cs
Naspinski.FoodTruck.WebApp/Models/: ContactModel.cs  HomeModel.cs  SettingsModel.cs  SubscribeModel.cs  SystemModel.cs
Naspinski.FoodTruck.WebApp/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Naspinski.FoodTruck.WebApp/Properties/: launchSettings.json
Naspinski.FoodTruck.WebApp/clientapp/: package-lock.json  package.json
Naspinski.FoodTruck.WebApp/clientapp/public/: index.html  manifest.json
Naspinski.FoodTruck.WebApp/clientapp/src/: App.tsx  Utility.ts  custom.scss
Naspinski.FoodTruck.WebApp/clientapp/src/assets/scss/: _custom-styles.scss
Naspinski.FoodTruck.WebApp/clientapp/src/assets/scss/core/bootstrap/: _rfs.scss  _variables.scss
Naspinski.FoodTruck.WebApp/clientapp/src/components/: Alert.tsx  Calendar.tsx  CalendarEvent.tsx  Category.tsx  FormAlerts.tsx  Item.tsx  Layout.tsx  Map.tsx  NavMenu.scss  ShoppingCart.scss  ShoppingCart.tsx  Specials.tsx  Splash.tsx  StoreHours.tsx
Naspinski.FoodTruck.WebApp/clientapp/src/models/: CartModels.ts  Location.ts  SiteSettings.ts  SiteState.ts
Naspinski.FoodTruck.WebApp/clientapp/src/pages/: Contact.tsx  Main.tsx  Menu.tsx  Terms.tsx  ViewMenu.tsx
